OrderManagement/obj/OrderManagement.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj": {}
  },
  "projects": {
    "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj",
        "projectName": "OrderManagement",
        "projectPath": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrderManagement/obj/OrderManagement.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj": {}
  },
  "projects": {
    "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj",
        "projectName": "OrderManagement",
        "projectPath": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\OrderManagement.csproj",
        "packagesPath": "C:\\Users\\moise\\.nuget\\packages\\",
        "outputPath": "E:\\Nuevos Proyectos 2025\\GestionPedidos\\OrderManagement\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\moise\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.6.23, )"
            },
            "Microsoft.OpenApi.Readers": {
              "target": "Package",
              "version": "[1.6.23, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.2.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OrderManagement/obj/OrderManagement.csproj.nuget.dgspec.json (diff)
@@ -47,10 +47,6 @@
               "target": "Package",
               "version": "[12.4.1, )"
             },
-            "MediatR.Extensions.Microsoft.DependencyInjection": {
-              "target": "Package",
-              "version": "[11.1.0, )"
-            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.14, )"
@@ -71,9 +67,21 @@
               "target": "Package",
               "version": "[9.0.3, )"
             },
+            "Microsoft.OpenApi": {
+              "target": "Package",
+              "version": "[1.6.23, )"
+            },
+            "Microsoft.OpenApi.Readers": {
+              "target": "Package",
+              "version": "[1.6.23, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[3.2.1, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
